h1= @question.title
h4= @question.body

.links
  = render 'shared/links', resource: @question

.question_files
  - if @question.files.attached?
      - @question.files.each do |file|
        div class="file_#{file.id}"
          dd= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(@question)
            em.small= link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: { confirm: "Are you sure?" }

- if current_user&.author_of?(@question)
  br
  em.middle= link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }
  = ' | '
  em.middle= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

= form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"} do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  br
  = f.submit 'Save'