h1= @question.title
h4= @question.body
- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

- if current_user&.author_of?(@question)
  br
  em.middle= link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }
  = ' | '
  em.middle= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

= form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"} do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Save'