- cache @question do
  h1= @question.title
  h4= @question.body

  .question_votes
    = render 'shared/votes', resource: @question

  .question_reward
    = render 'rewards/reward', resource: @question

  .question_links
    = render 'links/links', resource: @question

  .question_files
    = render 'attachments/attachments', resource: @question

  .question_subscription
    - if can?(:create, Subscription)
      = render 'subscriptions/subscription', resource: @question

  .question_comments
    = render 'comments/comments', resource: @question
  .add_comment
  = render 'comments/form', resource: @question

- if current_user&.author_of?(@question)
  br
  em.middle= link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }
  = ' | '
  em.middle= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }

= form_with model: @question, class: 'hidden', html: {id: "edit-question-#{@question.id}"} do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.fields_for :links do |l|
    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p= f.submit 'Save'
