h2= 'Questions'

table.table.table-bordered.questions
  thead
  tr
    th Title
    th Body
    th Answers
  thead
  - cache collection_cache_key_for :question do
    - @questions.each do |question|
      tr
        td = link_to question.title, question_path(question)
        td = question.body
        td = question.answers.count
br
- if can?(:create, Question)
  = link_to 'Ask Question', new_question_path, class: 'btn btn-primary'
