=render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.fields_for :reward do |r|
      p
        = r.label :title, 'Reward'
        = r.text_area :title
      p
        = r.label :image
        = r.file_field :image
  p
    = f.fields_for :links do |l|
    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p= f.submit 'Ask'

