h1= @question.title
h4= @question.body

- if current_user&.author_of?(@question)
  br
  em.middle= link_to 'Delete question', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }

  hr
  h4= "Answers (#{@question.answers.count})"
  br

.answers
  = render @question.answers


.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new_answer' do |f|
  = f.label :body, 'Your answer'
  br
  = f.text_area :body
  br
  = f.submit 'Post Your Answer', class: 'btn btn-primary'