= render 'shared/errors', resource: @question

h1= @question.title
h3= @question.body

p= '_Answers_'
= render @question.answers

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer the question'


