.question-errors

.question
  = render @question

hr
h4= "Answers (#{@question.answers.count})"

.answers
  .answer-errors

  br
  = render @question.answers



= form_with model: [@question, @answer], class: 'new_answer' do |f|
  = f.label :body, 'Your answer'
  br
  = f.text_area :body
  br
  = f.submit 'Post Your Answer', class: 'btn btn-primary'