.question-errors

.question
  = render @question

hr
h4= "Answers (#{@question.answers.count})"

.answers
  .answer-errors
  br
  = render @question.answers

= form_with model: [@question, @answer], class: 'new_answer' do |f|
  = f.label :body, 'Your answer'
  br
  = f.text_area :body
  br
    = f.label :files
    = f.file_field :files, multiple: true
  br
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  = f.submit 'Post Your Answer', class: 'btn btn-primary'