h1= @question.title
h3= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

.answers
  h3= '_Answers_'
  = render @question.answers

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer the question'