h1= @question.title
h3= @question.body

- if current_user&.author_of?(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

  h3= '_Answers_'
.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer] do |f|
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Answer the question'