- cache @question do
  .border
    .question-errors

    .question
      = render @question

    hr
    h4= "Answers (#{@question.answers.count})"

    .border
      .answers
        .answer-errors
        br
        = render @question.answers
      - if can?(:create, @answer)
        = form_with model: [@question, @answer], class: 'new_answer' do |f|
          p
            = f.label :body, 'Your answer'
            = f.text_area :body
          p
            = f.fields_for :links do |l|
            = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
          p
            = f.label :files
            = f.file_field :files, multiple: true
          p= f.submit 'Post Your Answer', class: 'btn btn-primary'