.search_form
  = form_with url: search_path,
              method: :get,
              local: true,
              class: 'form-inline my-2 my-lg-0' do
    = text_field_tag(:q, '', class: 'form-control mr-sm-2')
    = select_tag(:resource,
                  options_for_select(SearchController::RESOURCE),
                  class: 'form-control mr-sm-2')
    = submit_tag('Search', class: 'btn btn-outline-primary my-2 my-sm-0')