- if resource.reward.present?
  h6 Reward:
  p
    = resource.reward.title
  p
    = image_tag resource.reward.image
  / = image_tag(resource.reward.image, size: '60x60', alt: "#{resource.reward.title}")