h2= 'Rewards'

table.table.table-bordered
  thead
  tr
    th Question
    th Reward name
    th Image
  thead
  - @rewards.each do |reward|
    tr
      td = link_to reward.question.title, question_path(reward.question)
      td = reward.title
      td = image_tag(reward.image, size: '40x40', alt: "#{reward.title}")
