.navbar.navbar-default.navbar-static-top
  .container
    .row
      .col-lg-9
        a.navbar-brand
          = link_to image_tag('qna_logo.png', size: '60x60', alt: 'QnAlogo'), questions_path

        .navbar-right
          p= render 'searches/search'

          .small
            - if user_signed_in?
              nav-link.dropdown-toggle data-toggle="dropdown" href="#"
                a= current_user.email
                span.caret
              ul.dropdown-menu
                li
                  a= link_to 'My rewards', rewards_path
                li.divider
                li
                  a= link_to 'Sign out', destroy_user_session_path, method: :delete
            - else
              p= link_to 'Sign in', new_user_session_path
