- if resource.files.attached?
  h4 Files:
  ul
  - resource.files.each do |file|
    div class="file_#{file.id}"
      li= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(resource)
        em.small= link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: { confirm: "Are you sure?" }
