- if resource.links.present?
  h6 Links:
  ul
    - resource.links.each do |link|
      div class="link_#{link.id}"
        li= link_to link.name, link.url
        - if current_user&.author_of?(resource)
          em.small= link_to 'Delete link', link_path(link), method: :delete, remote: true, data: {confirm: "Are you sure?"}
