em.small
  - if current_user.subscribed_of?(resource)
    .unsubscribe
      = link_to 'Unsubscribe', subscription_path(@subscription), method: :delete, remote: true, data: {type: :json}
  - else
    .subscribe
      = link_to 'Subscribe', question_subscriptions_path(resource), method: :post, remote: true, data: {type: :json}

