doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    = render 'shared/nav'

    .container
      .row
        .col-lg-9
          p class="notice" = notice
          p class="alert" = alert

          == yield